<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>

    <style>

        .no{
            width: 57px;
            height: 68px;
            background: #f8f6f7;
            border: 3px solid #f0f0f0;
            margin: 50px;
            float: left;
            text-align: center;
            line-height: 68px;
        }

        .no2{
            -webkit-transform: skew(30deg, 0deg);
            -moz-transform: skew(30deg, 0deg);
            -ms-transform: skew(30deg, 0deg);
            -o-transform: skew(30deg, 0deg);
            transform: skew(30deg, 0deg);
        }

        .no3{
            -webkit-transform: scale(0.5, 1);
            -moz-transform: scale(0.5, 1);
            -ms-transform: scale(0.5, 1);
            -o-transform: scale(0.5, 1);
            transform: scale(0.5, 1);
        }


        .no4{
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .no5{
            -webkit-transform: translate(10px, 20px);
            -moz-transform: translate(10px, 20px);
            -ms-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);
            transform: translate(10px, 20px);
        }



    </style>
</head>
<body>

<div class="no1 no">box0</div>
<div class="no2 no">box1</div>
<div class="no3 no">box2</div>
<div class="no4 no">box3</div>
<div class="no5 no">box4</div>
<div class="no6 no">写不出来</div>

</body>
</html>